<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introdaction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntrodactionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-cF-Qtv">
                                <rect key="frame" x="18" y="253" width="284.5" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beo-rb-PaL">
                                        <rect key="frame" x="0.0" y="0.0" width="284.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jds-RI-UW1">
                                        <rect key="frame" x="65.5" y="32" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="ftg-Ib-OyH" kind="show" id="Ifj-Wj-0vA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-ce-jXh">
                                <rect key="frame" x="259" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-4S-4Fu">
                                <rect key="frame" x="16" y="504" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7q-yY-55V">
                                <rect key="frame" x="259" y="504" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19F-AU-YeI">
                                <rect key="frame" x="16" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSE-cF-Qtv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kmm-WH-nkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7q-yY-55V" secondAttribute="trailing" constant="16" id="N1b-V8-ZJl"/>
                            <constraint firstItem="wTB-ce-jXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RQq-Vb-eMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l7q-yY-55V" secondAttribute="bottom" constant="16" id="RSy-pg-qrc"/>
                            <constraint firstItem="wTB-ce-jXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19F-AU-YeI" secondAttribute="trailing" constant="198" id="UOu-Nz-VuV"/>
                            <constraint firstItem="19F-AU-YeI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Y3D-yw-FmG"/>
                            <constraint firstItem="19F-AU-YeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bdp-7M-TnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7R-4S-4Fu" secondAttribute="bottom" constant="16" id="hGV-rs-g1j"/>
                            <constraint firstItem="T7R-4S-4Fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lCO-Ct-wef"/>
                            <constraint firstItem="l7q-yY-55V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7R-4S-4Fu" secondAttribute="trailing" constant="198" id="rNQ-9a-2HJ"/>
                            <constraint firstItem="GSE-cF-Qtv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sxb-7z-TGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTB-ce-jXh" secondAttribute="trailing" constant="16" id="xBH-Rc-hIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="131"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="OlE-KW-v9V">
            <objects>
                <viewController id="idW-D1-lut" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLO-8c-Uyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-Df-VEU">
                                <rect key="frame" x="16" y="80" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-Sv-jhn">
                                <rect key="frame" x="16" y="139.5" width="288" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-x3-0OP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="idW-D1-lut" eventType="touchUpInside" id="kQS-G9-HXV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-K8-4bK">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="idW-D1-lut" eventType="touchUpInside" id="Hcb-vj-NbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-pw-qaR">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="idW-D1-lut" eventType="touchUpInside" id="gHC-jj-VR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-Lg-0yK">
                                        <rect key="frame" x="0.0" y="114" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="idW-D1-lut" eventType="touchUpInside" id="vVe-1x-Sm3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b96-Me-BA4">
                                <rect key="frame" x="16" y="119.5" width="288" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-X2-eHD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-nt-mG1">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adU-91-aoN">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-Qw-Kpj">
                                        <rect key="frame" x="0.0" y="39" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-CB-cMc">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-s6-Wtu">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-qA-Cus">
                                        <rect key="frame" x="0.0" y="78" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-0I-Hpf">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-po-aOm">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-9U-DDL">
                                        <rect key="frame" x="0.0" y="117" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-JK-yv6">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-bd-WkY">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-v1-D2X">
                                        <rect key="frame" x="0.0" y="156" width="288" height="30"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="idW-D1-lut" eventType="touchUpInside" id="rUC-hm-lMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="elA-Ig-3NA">
                                <rect key="frame" x="16" y="225" width="288" height="119.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-v0-pgF">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-CF-h2F">
                                        <rect key="frame" x="0.0" y="50" width="288" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-df-dzr">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-tu-1nA">
                                                <rect key="frame" x="144" y="0.0" width="144" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-oN-kz7">
                                        <rect key="frame" x="0.0" y="89.5" width="288" height="30"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="idW-D1-lut" eventType="touchUpInside" id="slZ-Le-7Lk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-UT-gti">
                                <rect key="frame" x="32" y="550" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b96-Me-BA4" firstAttribute="top" secondItem="lXk-Df-VEU" secondAttribute="bottom" constant="20" id="5yB-k6-MyP"/>
                            <constraint firstItem="lXk-Df-VEU" firstAttribute="top" secondItem="5Gb-2g-5Tt" secondAttribute="top" constant="16" id="8bm-o3-ELB"/>
                            <constraint firstItem="Oa3-Sv-jhn" firstAttribute="leading" secondItem="5Gb-2g-5Tt" secondAttribute="leading" constant="16" id="Ab5-ze-Y9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQL-UT-gti" secondAttribute="trailing" constant="16" id="EfK-cf-Oaf"/>
                            <constraint firstItem="5Gb-2g-5Tt" firstAttribute="trailing" secondItem="elA-Ig-3NA" secondAttribute="trailing" constant="16" id="FEz-KU-PUt"/>
                            <constraint firstItem="5Gb-2g-5Tt" firstAttribute="trailing" secondItem="b96-Me-BA4" secondAttribute="trailing" constant="16" id="LjG-1b-TQv"/>
                            <constraint firstItem="rQL-UT-gti" firstAttribute="leading" secondItem="qLO-8c-Uyc" secondAttribute="leadingMargin" constant="16" id="Rq1-Bi-Kb6"/>
                            <constraint firstItem="Oa3-Sv-jhn" firstAttribute="top" secondItem="lXk-Df-VEU" secondAttribute="bottom" constant="40" id="T1F-QR-e0h"/>
                            <constraint firstItem="lXk-Df-VEU" firstAttribute="leading" secondItem="5Gb-2g-5Tt" secondAttribute="leading" constant="16" id="c2W-Ul-cbR"/>
                            <constraint firstItem="elA-Ig-3NA" firstAttribute="leading" secondItem="5Gb-2g-5Tt" secondAttribute="leading" constant="16" id="cml-0X-DrG"/>
                            <constraint firstItem="5Gb-2g-5Tt" firstAttribute="trailing" secondItem="lXk-Df-VEU" secondAttribute="trailing" constant="16" id="g7b-sP-aVe"/>
                            <constraint firstItem="5Gb-2g-5Tt" firstAttribute="trailing" secondItem="Oa3-Sv-jhn" secondAttribute="trailing" constant="16" id="nTw-hh-vSh"/>
                            <constraint firstItem="elA-Ig-3NA" firstAttribute="centerY" secondItem="qLO-8c-Uyc" secondAttribute="centerY" id="oAh-cu-Jkb"/>
                            <constraint firstItem="b96-Me-BA4" firstAttribute="leading" secondItem="5Gb-2g-5Tt" secondAttribute="leading" constant="16" id="pzX-Rf-Jnx"/>
                            <constraint firstItem="5Gb-2g-5Tt" firstAttribute="bottom" secondItem="rQL-UT-gti" secondAttribute="bottom" constant="16" id="thH-9s-KQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gb-2g-5Tt"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXB-jL-xqm"/>
                    <connections>
                        <outlet property="multipleLable1" destination="jlG-nt-mG1" id="1U4-yY-ZcM"/>
                        <outlet property="multipleLable2" destination="eec-CB-cMc" id="BPF-EF-v1K"/>
                        <outlet property="multipleLable3" destination="h1S-0I-Hpf" id="PR2-xj-lC0"/>
                        <outlet property="multipleLable4" destination="c1E-JK-yv6" id="XxX-MQ-5v4"/>
                        <outlet property="multipleStackView" destination="b96-Me-BA4" id="Z3O-NV-gOL"/>
                        <outlet property="multipleSwitch1" destination="adU-91-aoN" id="6aV-nB-l4i"/>
                        <outlet property="multipleSwitch2" destination="6pU-s6-Wtu" id="UIg-c8-3ai"/>
                        <outlet property="multipleSwitch3" destination="JjO-po-aOm" id="XNF-nk-rzz"/>
                        <outlet property="multipleSwitch4" destination="FMI-bd-WkY" id="J7G-Nl-kGc"/>
                        <outlet property="progressView" destination="rQL-UT-gti" id="OhZ-U7-adi"/>
                        <outlet property="questionLabel" destination="lXk-Df-VEU" id="ipV-Ne-GV7"/>
                        <outlet property="rangedLabel1" destination="V4N-df-dzr" id="CrA-l3-hcH"/>
                        <outlet property="rangedLabel2" destination="vIA-tu-1nA" id="3wS-LM-hne"/>
                        <outlet property="rangedSlider" destination="5eQ-v0-pgF" id="Xwf-Hf-5fL"/>
                        <outlet property="rangedStackView" destination="elA-Ig-3NA" id="Vf5-1l-S0P"/>
                        <outlet property="singleButton1" destination="iyQ-x3-0OP" id="RrX-QN-pyL"/>
                        <outlet property="singleButton2" destination="FMo-K8-4bK" id="UJL-Cp-Z95"/>
                        <outlet property="singleButton3" destination="WNU-pw-qaR" id="PL9-HY-YZj"/>
                        <outlet property="singleButton4" destination="Rha-Lg-0yK" id="o7q-2c-eHB"/>
                        <outlet property="singleStackView" destination="Oa3-Sv-jhn" id="Xoe-Ou-XyX"/>
                        <segue destination="OxB-u4-qrq" kind="show" identifier="resultsSegue" id="9pv-qn-6Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvL-k5-0Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="131"/>
        </scene>
        <!--Result-->
        <scene sceneID="STJ-SA-vgq">
            <objects>
                <viewController id="OxB-u4-qrq" customClass="ResultViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k57-4J-SPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="In9-zw-Pya">
                                <rect key="frame" x="16" y="249.5" width="288" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-Q0-9pZ">
                                        <rect key="frame" x="89" y="0.0" width="110" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10o-lR-5HX">
                                        <rect key="frame" x="123.5" y="51.5" width="41.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="In9-zw-Pya" firstAttribute="leading" secondItem="Odi-29-e1h" secondAttribute="leading" constant="16" id="4DY-gi-MJa"/>
                            <constraint firstItem="Odi-29-e1h" firstAttribute="trailing" secondItem="In9-zw-Pya" secondAttribute="trailing" constant="16" id="Loq-l9-KSK"/>
                            <constraint firstItem="In9-zw-Pya" firstAttribute="centerY" secondItem="k57-4J-SPc" secondAttribute="centerY" id="wcw-yc-ZVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odi-29-e1h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="1tt-i5-LmF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xDb-bD-e1O">
                            <connections>
                                <segue destination="tDY-4a-Xy9" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="0hr-LH-mXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Faa-Q0-9pZ" id="mga-6p-LdV"/>
                        <outlet property="resultDefinitionLabel" destination="10o-lR-5HX" id="QWV-wz-4A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad5-er-j9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tDY-4a-Xy9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gN6-sB-a7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftg-Ib-OyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0U-cW-0Pp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idW-D1-lut" kind="relationship" relationship="rootViewController" id="O3h-jB-UI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPs-T9-N45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="131"/>
        </scene>
    </scenes>
</document>
